# DATABASE CONNECTION
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=database_name
DB_BACKUP_DIR=/my/backup/dir
DB_MAX_BACKUPS=24

# CRON
CRON_USER = username

# API KEYS
OPENWEATHERMAP_API_KEY='11111111111111111111111111111'